# SoftUniPageObjectModel

./: .gitignore  AutomationPracticePatterns.sln
AutomationPractice/: AutomationPractice.csproj
AutomationPractice/Factories/: RegistrationFormModelFactory.cs
AutomationPractice/Models/: RegistrationFormModel.cs
AutomationPractice/Pages/: BasePage.cs  BasePageAutomationPractice.Elements.cs  BasePageAutomationPractice.Methods.cs  BasePageDemoQA.Elements.cs  BasePageDemoQA.Methods.cs
AutomationPractice/Pages/AutomationPracticePage/: AutomationPractice.Elements.cs  AutomationPractice.Methods.cs
AutomationPractice/Pages/DraggablePage/: DraggablePage.Elements.cs  DraggablePage.Methods.cs
AutomationPractice/Pages/DroppablePage/: DroppablePage.Elements.cs  DroppablePage.Methods.cs
AutomationPractice/Pages/RegistrationForm/: RegistrationFormPage.Asserts.cs  RegistrationFormPage.Elements.cs  RegistrationFromPage.Methods.cs
AutomationPractice/Pages/ResizablePage/: ResizablePage.Elements.cs  ResizablePage.Methods.cs
AutomationPractice/Pages/SelectablePage/: SelectablePage.Elements.cs  SelectablePage.Methods.cs
AutomationPractice/Pages/SideBar/: SideBarEnum.cs  SideBarMenu.Methods.cs
AutomationPractice/Pages/SignInPage/: SignInPage.Elements.cs  SignInPage.Methods.cs
AutomationPractice/Pages/SortablePage/: SortablePage.Element.cs  SortablePage.Methods.cs
AutomationPractice/Tests/: BaseTest.cs  DraggableTests.cs  DroppableTests.cs  ResizableTests.cs  SelectableTests.cs  SortableTests.cs
AutomationPractice/Tests/Froms/: RegistrationFormTests.cs
Core/: WebDriver.cs  WebElement.cs
Core/Utilities/Extentions/: DriverExtentions.cs
DemoQA/: DemoQA.csproj
DemoQA/Core/: Browser.cs  WebDriver.cs  WebElement.cs
DemoQA/Pages/: BasePage.cs  BasePageDemoQA.Elements.cs  BasePageDemoQA.Methods.cs
DemoQA/Pages/DemoQAPage/: DemoQAPage.Elements.cs  DemoQAPage.Methods.cs
DemoQA/Pages/DraggablePage/: DraggablePage.Elements.cs  DraggablePage.Methods.cs
DemoQA/Pages/DroppablePage/: DroppablePage.Elements.cs  DroppablePage.Methods.cs
DemoQA/Pages/HomePage/: HomePage.Elements.cs  HomePage.Methods.cs
DemoQA/Pages/ResizablePage/: ResizablePage.Elements.cs  ResizablePage.Methods.cs
DemoQA/Tests/: BaseTest.cs  DraggableTests.cs  DroppableTests.cs  Navigation.cs  ResizableTests.cs  SelectableTests.cs  SortableTests.cs
Google/: Google.csproj
Google/Pages/: BasePage.cs
Google/Tests/: BaseTest.cs  MainPageTests.cs
SoftUni/: SoftUni.csproj
SoftUni/MainMenuEnum/: Enum.cs
SoftUni/Pages/: BasePage.cs  BaseSoftUniPage.Elements.cs  BaseSoftUniPage.Methods.cs
SoftUni/Tests/: BaseTest.cs  QAAutomationTests.cs
(+19 files in other folders)
